<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Necesidades basicas de la pagina
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SweetBee - Bienvenidos</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Metas especificos para Celulares
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link href="colors/color1.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body class="home floated-search">
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
	<!-- Comienzo Sitio del Header -->
	<div class="site-header-wrapper">
        <header class="site-header">
            <div class="container sp-cont">
                <div class="site-logo">
                    <h1><a href="index.html"><img src="images/Honey.png" alt="Logo"></a></h1>
                    <span class="site-tagline">Después de comer miel,<br> nada sabe bien!</span>
                </div>
                <div class="header-right">
                    <div class="user-login-panel">
                        <a href="#" class="user-login-btn" data-toggle="modal" data-target="#loginModal"><i class="icon-profile"></i></a>
                    </div>
                    <div class="topnav dd-menu">
                        <ul class="top-navigation sf-menu">
                            <li><a href="index.html">Comprar</a></li>
                            <li><a href="index.html">Vender</a></li>
                            <li><a href="index.html">Unirse</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- Termino Sitio del Header -->
        <div class="navbar">
            <div class="container sp-cont">
                <div class="search-function">
                    <span><i class="fa fa-phone"></i>  Llamanos <strong>+56 9 111 222 33</strong></span>
                </div>
                <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <!-- Navegador Principal (nav bar) -->
                <nav class="main-navigation dd-menu toggle-menu" role="navigation">
                    <ul class="sf-menu">
                        <li><a href="index.html">Inicio</a>
                        </li>
                        <li><a href="index.html">Pon tu anuncio</a>
                        </li>
                        <li class="megamenu"><a href="index.html">Tus anuncios</a>
                        </li>
                        <li><a href="index.html">Ayuda</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
   	</div>
    <!-- Comienzo del Header-->
    <div class="page-header parallax" style="background-image:url(http://placehold.it/1280x300&amp;text=IMAGE+PLACEHOLDER);">
    	<div class="container">
        	<h1 class="page-title">Acerca de nosotros</h1>
       	</div>
    </div>
    <!-- Barra de utilidad-->
    <div class="utility-bar">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-8 col-sm-6 col-xs-8">
            	</div>
                <div class="col-md-4 col-sm-6 col-xs-4">
                	<ul class="utility-icons social-icons social-icons-colored">
                    	<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    	<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    	<li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    	<li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
      	</div>
    </div>
    <!-- Comienzo contenido body -->
  	<div class="main" role="main">
    	<div id="content" class="content full">
      		<div class="container">
            	<div class="row">
                	<div class="col-md-6">
                        <h1 class="uppercase strong">Como somos y<br>que hacemos</h1>
                        <p class="lead">SweatBae es el lider mundial en<br>facilidad, rapides en  <span class="accent-color">compra, venta, arriendo de servicios y productos de  apicultura </span></p>
                    </div>
                    <div class="col-md-6">
                    	<p>Quieres vender tus productos de forma, rapida, facil, que sea entretenido, un sistema amigable.</p>
                        <p>Estas en el lugar correcto :) en <span class="accent-color">SweetBee </span> esta todo lo que necesitas <3</p>
                    </div>
                </div>
                <hr class="fw">
                <div class="text-align-center"><h2 class="uppercase">Nuestro equipo</h2></div>
                <div class="spacer-20"></div>
            	<div class="row">
                <ul class="sort-destination gallery-grid" data-sort-id="gallery">
                    <li class="col-md-4 col-sm-4 grid-item format-image">
                        <div class="grid-item-inner">
                            <a href="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" data-rel="prettyPhoto" class="media-box"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt=""> </a>
                            <div class="grid-content">
                                <h3 class="post-title">Fabiola Gonzales</h3>
                                <p>blabla ablalblabla blabla balalb labla blab lab lablbl abl abl abllb alb al alb lab al a. abablablablablabalbalbalbalab</p>
                                <ul class="social-icons social-icons-colored">
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-4 col-sm-4 grid-item format-image">
                        <div class="grid-item-inner">
                            <a href="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" data-rel="prettyPhoto" class="media-box"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt=""> </a>
                            <div class="grid-content">
                                <h3 class="post-title">Luis F. Diaz</h3>
                                <p>blabla ablalblabla blabla balalb labla blab lab lablbl abl abl abllb alb al alb lab al a. abablablablablabalbalbalbalab</p>
                                <ul class="social-icons social-icons-colored">
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-4 col-sm-4 grid-item format-image">
                        <div class="grid-item-inner">
                            <a href="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" data-rel="prettyPhoto" class="media-box"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt=""> </a>
                            <div class="grid-content">
                                <h3 class="post-title">Marcelo Carreño</h3>
                                <p>blabla ablalblabla blabla balalb labla blab lab lablbl abl abl abllb alb al alb lab al a. abablablablablabalbalbalbalab</p>
                                <ul class="social-icons social-icons-colored">
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
        	</div>
      	</div>
 	</div>
    <!-- Termino contenido del Body -->
		<br><br><br><br>
    <!-- Comienzo del Footer -->
    <footer class="site-footer">
       	<div class="site-footer-top">
       		<div class="container">
                <div class="row">
                	<div class="col-md-3 col-sm-6 footer_widget widget widget_newsletter">
                    	<h4 class="widgettitle">Registrate para obtener noticias</h4>
                        <form>
                        	<input type="text" class="form-control" placeholder="Nombre">
                        	<input type="email" class="form-control" placeholder="Correo">
                        	<input type="submit" class="btn btn-primary btn-lg" value="Registrarme ahora">
                        </form>
                    </div>
                	<div class="col-md-2 col-sm-6 footer_widget widget widget_custom_menu widget_links">
                    	<h4 class="widgettitle">Productos</h4>
                        <ul>
                        	<li><a href="index.html">Nuevos</a></li>
                        	<li><a href="index.html">Usados</a></li>
                        	<li><a href="index.html">Semi nuevos</a></li>
                        	<li><a href="index-html">Proximamente</a></li>
                        </ul>
                    </div>
                	<div class="col-md-2 col-sm-6 footer_widget widget widget_custom_menu widget_links">
                    	<h4 class="widgettitle">Ayuda &amp; Soporte</h4>
                        <ul>
                        	<li><a href="index.html">Comprar algo</a></li>
                        	<li><a href="joinus.html">Vender algo</a></li>
                        	<li><a href="index.html">Seguridad en linea</a></li>
                        	<li><a href="index.html">Contactanos</a></li>
                        </ul>
                    </div>
                	<div class="col-md-5 col-sm-6 footer_widget widget text_widget">
                    	<h4 class="widgettitle">Acerca de SweetBee</h4>
                        <p>SweetBee es una plataforma web de anuncios clasificados con presencia en todo chile. La misión principal es ayudar a las personas que se dedican al rubro de la apicultura, ya sea comprando o vendiendo sus productos dentro de este sitio de una manera rápida y sencilla.</p>
                    </div>
                </div>
            </div>
     	</div>
        <div class="site-footer-bottom">
        	<div class="container">
                <div class="row">
                	<div class="col-md-6 col-sm-6 copyrights-left">
                    	<p>&copy; 2020 SweetBee. Todos los derechos reservados</p>
                    </div>
                    <div class="col-md-6 col-sm-6 copyrights-right">
                        <ul class="social-icons social-icons-colored pull-right">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li class="flickr"><a href="#"><i class="fa fa-flickr"></i></a></li>
                            <li class="vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                            <li class="digg"><a href="#"><i class="fa fa-digg"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Termino del footer -->
  	<a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>
</div>
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4>Ingresa a tu cuenta</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" class="form-control" placeholder="Nombre de Usuario">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-key"></i></span>
                        <input type="password" class="form-control" placeholder="Contraseña">
                    </div>
                    <input type="submit" class="btn btn-primary" value="Ingresar">
                </form>
           	</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-block btn-facebook btn-social"><i class="fa fa-facebook"></i> Ingresa con Facebook</button>
                <button type="button" class="btn btn-block btn-twitter btn-social"><i class="fa fa-twitter"></i> Ingresa con Twitter</button>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-2.0.0.min.js"></script> <!-- Llamando a  libreria de Jquery -->
<script src="vendor/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="vendor/password-checker.js"></script> <!-- Password Checker -->
<script src="js/bootstrap.js"></script> <!-- UI  -->
<script src="js/init.js"></script> <!--Todos los Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
</body>
</html>
