<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Necesidades basicas de la pagina
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SweetBee - Bienvenidos</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Metas especificos para Celulares
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link href="colors/color1.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body class="home floated-search">
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
	<!-- Comienzo Sitio del Header -->
	<div class="site-header-wrapper">
        <header class="site-header">
            <div class="container sp-cont">
                <div class="site-logo">
                    <h1><a href="index.html"><img src="images/Honey.png" alt="Logo"></a></h1>
                    <span class="site-tagline">Después de comer miel,<br> nada sabe bien!</span>
                </div>
                <div class="header-right">
                    <div class="user-login-panel logged-in-user">
                        <a href="#" class="user-login-btn" id="userdropdown" data-toggle="dropdown">
                            <img src="http://placehold.it/100x100&amp;text=IMAGE+PLACEHOLDER" alt="">
                            <span class="user-informa">
                                <span class="meta-data">Bienvenido</span>
                                <span class="user-name">Luis</span>
                        </a>
                    <div class="topnav dd-menu">
                        <ul class="top-navigation sf-menu">
                            <li><a href="index.html">Comprar</a></li>
                            <li><a href="index.html">Vender</a></li>
                            <li><a href="index.html">Unirse</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- Termino Sitio del Header -->
        <div class="navbar">
            <div class="container sp-cont">
                <div class="search-function">
                    <span><i class="fa fa-phone"></i>  Llamanos <strong>+56 9 111 222 33</strong></span>
                </div>
                <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <!-- Navegador Principal (nav bar) -->
                <nav class="main-navigation dd-menu toggle-menu" role="navigation">
                    <ul class="sf-menu">
                        <li><a href="index.html">Inicio</a>
                        </li>
                        <li><a href="index.html">Pon tu anuncio</a>
                        </li>
                        <li class="megamenu"><a href="index.html">Tus anuncios</a>
                        </li>
                        <li><a href="index.html">Mensajes</a>
                        </li>
                        <li><a href="index.html">Favoritos</a>
                        </li>
                        <li><a href="index.html">Ayuda</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
   	</div>
    <!-- Comienzo contenido body -->
  	<div class="main" role="main">
    	<div id="content" class="content full dashboard-pages">
        	<div class="container">
            	<div class="dashboard-wrapper">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 users-sidebar-wrapper">
                            <!-- SIDEBAR -->
                            <div class="users-sidebar tbssticky">
                            	<a href="user-dashboard.html" class="btn btn-block btn-primary add-listing-btn">Lista de Anuncios</a>
                                <ul class="list-group">
                                    <li class="list-group-item active"> <span class="badge">0</span> <a href="user-dashboard.html"><i class="fa fa-home"></i> Panel de Control</a></li>
                                    <li class="list-group-item"> <span class="badge">0</span> <a href="user-dashboard-favoritos.html"><i class="fa fa-star-o"></i>Favoritos</a></li>
                                    <li class="list-group-item"> <a href="ads-listing-form.html"><i class="fa fa-plus-square-o"></i> Crear Publicación</a></li>
                                    <li class="list-group-item"> <span class="badge">0</span> <a href="user-dashboard-administrar-publicaciones.html"><i class="fa fa-edit"></i> Administrar Publicaciones</a></li>
                                    <li class="list-group-item"> <a href="user-dashboard-profile.html"><i class="fa fa-user"></i>Mi perfil</a></li>
                                    <li class="list-group-item"> <a href="user-dashboard.html"><i class="fa fa-cog"></i> Configuracion de Cuenta</a></li>
                                    <li class="list-group-item"> <a href="user-dashboard.html"><i class="fa fa-sign-out"></i>Cerrar sesión</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-8">
                        	<h2>Panel de Control </h2>
                            <p>Bienvenido, aqui puedes gestionar todo tu contenido.</p>
                            <div class="dashboard-block">
                            	<div class="dashboard-block-head">
                                	<a href="user-dashboard-saved-bee.html" class="btn btn-default btn-sm pull-right">Ver todas las Publicaciones (0)</a>
                            		<h3>Mis publicaciones</h3>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered dashboard-tables saved-bee-table">
                                        <thead>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td>Descripción</td>
                                                <td>Precio/Estado</td>
                                                <td>Tiempo Creación</td>
                                                <td>Pago</td>
                                                <td>Acciones</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!--
                                            <tr>
                                                <td valign="middle"><input type="checkbox"></td>
                                                <td>
                                                    <a href="user-dashboard.html" class="bee-image"><img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt=""></a>
                                                    <div id="myads" class="search-find-results">
                                                        <h5><a href="user-dashboard.html">Cajones para Colmena</a></h5>
                                                        <ul id="myads-list" class="inline">
                                                            <li>3 rejillas</li>
                                                            <li>+2 litros de miel</li>
                                                            <li>5 blablaba bla </li>
                                                            <li>bla blabbla bla</li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td><span class="price">$40.990</span></td>
                                                <td><span class="text-success">Creado el</span> 09/10/20  13:09pm</td>
                                                <td align="center"><span class="label label-warning">Pago pendiente</span></td>
                                                <td align="center">
                                                    <button class="text-default" title="Archivar"><i class="fa fa-archive"></i></button>
                                                    <button class="text-danger" title="Eliminar"><i class="fa fa-times"></i></button>
                                                </td>
                                            </tr>
                                            -->
                                        </tbody>
                                    </table>
                               	</div>
                                <button class="btn btn-default btn-sm disabled">Eliminar Seleccionado</button> <!-- implementar idea de cambiar nombre a pplural cuando sean mas de 1 -->
                            </div>
                            <div class="dashboard-block">
                            	<div class="dashboard-block-head">
                                	<a href="user-dashboard.html" class="btn btn-default btn-sm pull-right">Ver todas los Favoritos  (0)</a>
                            		<h3>Favoritos</h3>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered dashboard-tables saved-bee-table">
                                        <thead>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td>Descripción</td>
                                                <td>Precio/Estado</td>
                                                <td>Tiempo de Creación</td>
                                                <td>Acciones</td>
                                            </tr>
                                        </thead>
                                            <!--
                                        <tbody>
                                            <tr>
                                                <td valign="middle"><input type="checkbox"></td>
                                                <td>
                                                    <a href="bee-details.html" class="bee-image"><img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt=""></a>
                                                    <div class="search-find-results">
                                                    <h5><a href="publicacion-details.html">Cajones para Colmena</a></h5>
                                                        <ul class="inline">
                                                            <li>3 rejillas</li>
                                                            <li>+2 litros de miel</li>
                                                            <li>5 blablaba bla </li>
                                                            <li>bla blabbla bla</li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td><span class="price">$40.990</span></td>
                                                <td><span class="text-success">Creado el</span> 09/10/20  13:09pm</td>
                                                <td align="center">
                                                    <button class="text-danger" title="Eliminar"><i class="fa fa-times"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle"><input type="checkbox"></td>
                                                <td>
                                                    <a href="bee-details.html" class="bee-image"><img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt=""></a>
                                                    <div class="search-find-results">
                                                    <h5><a href="publicacion-details.html">Cajones para Colmena</a></h5>
                                                        <ul class="inline">
                                                            <li>3 rejillas</li>
                                                            <li>+2 litros de miel</li>
                                                            <li>5 blablaba bla </li>
                                                            <li>bla blabbla bla</li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td><span class="price">$40.990</span></td>
                                                <td><span class="text-success">Creado el</span> 09/10/20  13:09pm</td>
                                                <td align="center">
                                                    <button class="text-danger" title="Eliminar"><i class="fa fa-times"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle"><input type="checkbox"></td>
                                                <td>
                                                    <a href="bee-details.html" class="bee-image"><img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt=""></a>
                                                    <div class="search-find-results">
                                                    <h5><a href="publicacion-details.html">Cajones para Colmena</a></h5>
                                                        <ul class="inline">
                                                            <li>3 rejillas</li>
                                                            <li>+2 litros de miel</li>
                                                            <li>5 blablaba bla </li>
                                                            <li>bla blabbla bla</li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td><span class="price">$40.990</span></td>
                                                <td><span class="text-success">Creado el</span> 09/10/20  13:09pm</td>
                                                <td align="center">
                                                    <button class="text-danger" title="Eliminar"><i class="fa fa-times"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                               	</div>
                                <button class="btn btn-default btn-sm disabled">Eliminar Seleccionados</button>
                                <button class="btn btn-default btn-sm disabled">Comparar Seleccionados</button>
                            </div>
                                            -->
                                    </table>
                               	</div>
                                <button class="btn btn-default btn-sm disabled">Eliminar Seleccionados</button>
                            </div>
                        </div>
                    </div>
                </div>
           	</div>
        </div>
   	</div>
    <!-- Termino contenido del Body -->
		<br><br><br><br>
    <!-- Comienzo del Footer -->
    <footer class="site-footer">
       	<div class="site-footer-top">
       		<div class="container">
                <div class="row">
                	<div class="col-md-3 col-sm-6 footer_widget widget widget_newsletter">
                    	<h4 class="widgettitle">Registrate para obtener noticias</h4>
                        <form>
                        	<input type="text" class="form-control" placeholder="Nombre">
                        	<input type="email" class="form-control" placeholder="Correo">
                        	<input type="submit" class="btn btn-primary btn-lg" value="Registrarme ahora">
                        </form>
                    </div>
                	<div class="col-md-2 col-sm-6 footer_widget widget widget_custom_menu widget_links">
                    	<h4 class="widgettitle">Productos</h4>
                        <ul>
                        	<li><a href="blog.html">Nuevos</a></li>
                        	<li><a href="blog-masonry.html">Usados</a></li>
                        	<li><a href="about.html">Semi nuevos</a></li>
                        	<li><a href="about-html">Proximamente</a></li>
                        </ul>
                    </div>
                	<div class="col-md-2 col-sm-6 footer_widget widget widget_custom_menu widget_links">
                    	<h4 class="widgettitle">Ayuda &amp; Soporte</h4>
                        <ul>
                        	<li><a href="results-list.html">Comprar algo</a></li>
                        	<li><a href="joinus.html">Vender algo</a></li>
                        	<li><a href="about.html">Seguridad en linea</a></li>
                        	<li><a href="contact.html">Contactanos</a></li>
                        </ul>
                    </div>
                	<div class="col-md-5 col-sm-6 footer_widget widget text_widget">
                    	<h4 class="widgettitle">Acerca de SweetBee</h4>
                        <p>blabla miuau bubuu ola Hola, blabla miuau bubuu ola Hola. blabla miuau bubuu ola Hola. blabla miuau bubuu ola Hola, blabla miuau bubuu ola Hola. blabla miuau bubuu ola Hola. blabla miuau bubuu ola Hola, blabla miuau bubuu ola Hola. blabla miuau bubuu ola Hola.</p>
                    </div>
                </div>
            </div>
     	</div>
        <div class="site-footer-bottom">
        	<div class="container">
                <div class="row">
                	<div class="col-md-6 col-sm-6 copyrights-left">
                    	<p>&copy; 2020 SweetBee. Todos los derechos reservados</p>
                    </div>
                    <div class="col-md-6 col-sm-6 copyrights-right">
                        <ul class="social-icons social-icons-colored pull-right">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li class="flickr"><a href="#"><i class="fa fa-flickr"></i></a></li>
                            <li class="vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                            <li class="digg"><a href="#"><i class="fa fa-digg"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Termino del footer -->
  	<a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>
</div>
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4>Ingresa a tu cuenta</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" class="form-control" placeholder="Nombre de Usuario">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-key"></i></span>
                        <input type="password" class="form-control" placeholder="Contraseña">
                    </div>
                    <input type="submit" class="btn btn-primary" value="Ingresar">
                </form>
           	</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-block btn-facebook btn-social"><i class="fa fa-facebook"></i> Ingresa con Facebook</button>
                <button type="button" class="btn btn-block btn-twitter btn-social"><i class="fa fa-twitter"></i> Ingresa con Twitter</button>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-2.0.0.min.js"></script> <!-- Llamando a  libreria de Jquery -->
<script src="vendor/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="vendor/password-checker.js"></script> <!-- Password Checker -->
<script src="js/bootstrap.js"></script> <!-- UI  -->
<script src="js/init.js"></script> <!--Todos los Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
</body>
</html>
